proto/treasury/tx.proto

syntax = "proto3";
package dreanity.saturn.treasury;

// this line is used by starport scaffolding # proto/tx/import
import "treasury/gas_price.proto";

option go_package = "github.com/dreanity/saturn/x/treasury/types";

// Msg defines the Msg service.
service Msg {
  rpc ChangeGasPrices(MsgChangeGasPrices) returns (MsgChangeGasPricesResponse);
  rpc ExecuteGasBid(MsgExecuteGasBid) returns (MsgExecuteGasBidResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgChangeGasPrices {
  string creator = 1;
  repeated GasPrice gasPrices = 2;
}

message MsgChangeGasPricesResponse {
}

message MsgExecuteGasBid {
  string creator = 1;
  string chain = 2;
  string tokenAddress = 3;
  string paidAmount = 4;
  string recipient = 5;
  uint64 bidNumber = 6;
  uint32 scale = 7;
}

message MsgExecuteGasBidResponse {
}

// this line is used by starport scaffolding # proto/tx/message
