proto/randomness/genesis.proto

syntax = "proto3";
package saturn.randomness;

import "gogoproto/gogo.proto";
import "randomness/params.proto";
import "randomness/chain_info.proto";
import "randomness/proven_randomness.proto";
import "randomness/unproven_randomness.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/dreanity/saturn/x/randomness/types";

// GenesisState defines the randomness module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  ChainInfo chainInfo = 2 [(gogoproto.nullable) = false];
  repeated UnprovenRandomness unprovenRandomnessList = 3 [(gogoproto.nullable) = false];
  repeated ProvenRandomness provenRandomnessList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
