proto/randomness/tx.proto

syntax = "proto3";
package saturn.randomness;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/dreanity/saturn/x/randomness/types";

// Msg defines the Msg service.
service Msg {
      rpc ProveRandomness(MsgProveRandomness) returns (MsgProveRandomnessResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgProveRandomness {
  string creator = 1;
  uint64 round = 2;
  string randomness = 4;
  string signature = 5;
  string previousSignature = 6;
}

message MsgProveRandomnessResponse {
  bool proven = 1;
}

// this line is used by starport scaffolding # proto/tx/message
