proto/giveaway/event.proto

syntax = "proto3";
package dreanity.saturn.giveaway;

import "gogoproto/gogo.proto";
import "giveaway/giveaway.proto";
import "giveaway/prize.proto";

option go_package = "github.com/dreanity/saturn/x/giveaway/types";

message GiveawayCreated {
	uint32 index = 1; 
	string creator = 2;
	int64 duration = 3; 
	int64 createdAt = 4;
	string name = 5;
	repeated Prize prizes = 6 [(gogoproto.nullable) = false]; 
	int64 completionHeight = 7;
	GiveawayStatus status = 8;
	repeated uint32 winningTicketNumbers = 9;
}

message GiveawayWinnersDeterminationBegun {
	uint32 giveawayId = 1;
	uint64 randomnessRound = 2;
}

message GiveawayCancelledInsufTickets {
	uint32 giveawayId = 1;
}

message GiveawayWinnersDetermined {
	uint32 giveawayId = 1;
	repeated uint32 winnersNumbers = 2;
}

message TicketCreated {
  	uint32 index = 1; 
  	uint32 giveawayId = 2; 
  	string participantId = 3; 
  	string participantName = 4;
	uint32 ticketCount = 5;
}

message GiveawaysCountByOrganizerIncement {
	string address = 1; 
  	uint32 count = 2; 
}