proto/giveaway/genesis.proto

syntax = "proto3";
package dreanity.saturn.giveaway;

import "gogoproto/gogo.proto";
import "giveaway/params.proto";
import "giveaway/giveaway.proto";
import "giveaway/giveaway_count.proto";
import "giveaway/giveaway_by_height.proto";
import "giveaway/giveaway_by_randomness.proto";
import "giveaway/ticket.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/dreanity/saturn/x/giveaway/types";

// GenesisState defines the giveaway module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Giveaway giveawayList = 2 [(gogoproto.nullable) = false];
  GiveawayCount giveawayCount = 3 [(gogoproto.nullable) = false];
  repeated GiveawayByHeight giveawayByHeightList = 4 [(gogoproto.nullable) = false];
  repeated GiveawayByRandomness giveawayByRandomnessList = 5 [(gogoproto.nullable) = false];
  repeated Ticket ticketList = 6 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
