proto/giveaway/giveaway.proto

syntax = "proto3";
package dreanity.saturn.giveaway;

import "gogoproto/gogo.proto";
import "giveaway/prize.proto";

option go_package = "github.com/dreanity/saturn/x/giveaway/types";

message Giveaway {
  uint64 index = 1; 
  int64 duration = 2; 
  int64 createdAt = 3;
  string name = 4;
  repeated Prize prizes = 5 [(gogoproto.nullable) = false]; 
  int64 completionHeight = 6;

  enum Status {
    TICKETS_REGISTRATION = 0;
    WINNERS_DETERMINATION = 1;
    WINNERS_DETERMINED = 2;
    CANCELLED_INSUF_TICKETS = 3;
  }
  Status status = 7;
  
  repeated uint32 winningTicketNumbers = 8;
}