proto/giveaway/giveaway.proto

syntax = "proto3";
package dreanity.saturn.giveaway;

import "gogoproto/gogo.proto";
import "giveaway/prize.proto";

option go_package = "github.com/dreanity/saturn/x/giveaway/types";

enum GiveawayStatus {
  TICKETS_REGISTRATION = 0;
  WINNERS_DETERMINATION = 1;
  WINNERS_DETERMINED = 2;
  CANCELLED_INSUF_TICKETS = 3;
}

message Giveaway {
  uint32 index = 1; 
  string creator = 2;
  int64 duration = 3; 
  int64 createdAt = 4;
  string name = 5;
  repeated Prize prizes = 6 [(gogoproto.nullable) = false]; 
  int64 completionHeight = 7;

  GiveawayStatus status = 8;
  
  repeated uint32 winningTicketNumbers = 9;
}