proto/giveaway/tx.proto

syntax = "proto3";
package dreanity.saturn.giveaway;

// this line is used by starport scaffolding # proto/tx/import
import "giveaway/prize.proto";

option go_package = "github.com/dreanity/saturn/x/giveaway/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGiveaway(MsgCreateGiveaway) returns (MsgCreateGiveawayResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGiveaway {
  string creator = 1;
  int64 duration = 2;
  string name = 4;
  Prize prize = 5;
}

message MsgCreateGiveawayResponse {
}

// this line is used by starport scaffolding # proto/tx/message
